spring.application.name=erp-attendance-sync

# JPA(??????)? ?????? ?? ? ???? ?? DDL(??? ???)? ???? ???? ?
# create-drop: ?? ? ??? ??, ?? ? ??? ?? (???? DB ???? ??)
spring.jpa.hibernate.ddl-auto=create-drop

# ?????? ???(data.sql ??)? JPA? DDL ?? ??? ???? (?? ??!)
spring.jpa.defer-datasource-initialization=true